<html>
<head>
<script>
var globalportIndex = 0;

var portNames = [
"FTP",
"TFTP",
"SSH",
"Telnet",
"SMTP",
"DNS - Zone Transfers",
"DNS - Individual Queries",
"HTTP",
"Kerberos",
"POP3",
"NTP",
"SMB over TCP-IP",
"SMB",
"NetBios - File and Print Sharing",
"SNMP",
"LDAP",
"Syslog",
"Windows Printing Service",
"Mac OS X Printer Sharing Printing Service",
"Secure LDAP",
"SQL Server",
"RDP",
"HP JetDirect",
];

var portNumbers = [
"20, 21",				//"FTP",
"UDP 69",				//"TFTP",
"22",    				//"SSH",
"23",					//"Telnet",
"25", 					//"SMTP",
"TCP 53",				//"DNS - Zone Transfers",
"UDP 53",				//"DNS - Individual Queries",
"80, 81, 8080", 		//"HTTP",
"88", 					//"Kerberos",
"110", 					//"POP3",
"UDP 123",				//"NTP",
"445",					//"SMB over TCP/IP",
"137,138,139",			//"SMB",
"TCP 139", 				//"NetBios - File and Print Sharing",
"UDP 161",				//"SNMP",
"389",					//"LDAP",
"UDP 514",				//"Syslog",
"TCP 515", 				//"Windows Printing Service",
"TCP 631", 				//"Mac OS X Printer Sharing Printing Service",
"636",					//"Secure LDAP",
"1433, 1434",			//"SQL Server",
"3389",					//"RDP",
"9100", 				//"HP JetDirect",
];

var portNotes = [
" ",							//"FTP",
"Insecure. No authentication",	//"TFTP",
" ",							//"SSH",
" ",							//"Telnet",
" ",							//"SMTP",
" ",							//"DNS - Zone Transfers",
" ",							//"DNS - Individual Queries",
" ",							//"HTTP",
" ",							//"Kerberos",
" ",							//"POP3",
" ",							//"NTP",
"Sometimes known as CIFS (Common Internet File System)",							//"SMB over TCP/IP",
"In a Windows network, used for file, folder, \n and printer sharing. SMB Signing can prevent MiTM attacks \nas each packet is signed when accessing a share.",							//"SMB"
"Standard communication protocol. Can use port 139 for file and printer sharing.",							//"NetBios - File and Printer Sharing",
"SNMPv3 is secure (authentication and encryption). Can be further secured with IP Filtering.",							//"SNMP",
" ",							//"LDAP",
" ",							//"Syslog",
" ",							//"Windows Printing Service",
" ",							//"Mac OS X Printer Sharing Printing Service",
"LDAP over SSL",							//"Secure LDAP",
" ",							//"SQL Server",
" ",							//"RDP",
" ",							//"HP JetDirect",
];

function generateSeqPort(){
	//Set initial x element
	var x = document.getElementById("portName");
	var portIndex = globalportIndex;

	x.innerHTML = portNames[portIndex];								//Write portName to HTML Element
	x = document.getElementById("portNumber");						//Set new x element
	x.innerHTML = portNumbers[portIndex];							//Write portNumber to HTML Element
	document.getElementById("portNumber").style.display = 'none';	//Set style
	x = document.getElementById("portNote");						//Set new x element
	x.innerHTML = portNotes[portIndex];								//Write portNote to HTML Element
	document.getElementById("portNote").style.display = 'none';		//Set Style
	show = false;													//Initially hide port number(s)
	globalportIndex += 1;											//Increment Index
	if ( globalportIndex > 22 ) globalportIndex = 0;				//Reset index once end reached
}

function generateRandomPort(){
	var x = document.getElementById("portName");
	var portIndex = Math.floor(Math.random() * portNames.length);
	x.innerHTML = portNames[portIndex];
	x = document.getElementById("portNumber");
	x.innerHTML = portNumbers[portIndex];
	document.getElementById("portNumber").style.display = 'none';
	x = document.getElementById("portNote");
	x.innerHTML = portNotes[portIndex];
	document.getElementById("portNote").style.display = 'none';
	show = false;
}

var show = false;

function showPort() {
	if(show) {
		document.getElementById("portNumber").style.display = 'none';
		document.getElementById("portNote").style.display = 'none';
		show = false;
	} else {
		document.getElementById("portNumber").style.display = 'inline';
		document.getElementById("portNote").style.display = 'inline-flex';
		show = true;
	}
}

</script>
</head>
<body>
<center>
<p>Click the button to display a Port Name, then click the other button to show or hide the Port Number. Enjoy!<br><br><br></p>
<button onClick="generateSeqPort()">Show me the Port!</button>
<button onClick="generateRandomPort()">Random Port!</button>
<p id="portName" style="padding-top:20px;padding-bottom:20px;font-size:32px;">?</p>
<button onClick="showPort()">Show/hide the Port Number</button><br>
<p style="padding-top:20px;"></p>
<p id="portNumber" style="display:none;font-size:32px;"></p>
<p style="padding-top:20px;"></p>
<p id="portNote" style="display:none;font-size:32px;"></p>
</center>
</body>
</html>
